$primary-color-dark:   #512DA8
$primary-color:        #673AB7
$primary-color-light:  #D1C4E9
$primary-color-text:   #FFFFFF
$accent-color:         #03A9F4
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

$accent-color-light:   lighten($accent-color, 15%)
$accent-color-dark:    darken($accent-color, 15%)
