.btn
  border-radius: 0.1875rem
  display: inline-block
  &:active
    background: $primary-color-dark

  &:hover
    box-shadow: 5px 5px 4px #eee

.btn-round
  border-radius: 30px
  border-width: 1px

.btn-icon
  border-radius: 50%
  height: 48px
  width: 48px
  min-width: 48px
  font-size: 1em
  overflow: hidden
  line-height: normal
  position: relative
  text-align: center
  display: inline-block
  color: white


.btn-primary
  color: white
  background: $primary-color
  border: 1px solid $primary-color

  &:hover
    background: $primary-color-light
    border: 1px solid $primary-color-light

.btn-outline-primary
  color: $primary-color
  border: 1px solid $primary-color
  &:hover
    color: white
    background-color: $primary-color-dark
    border: 1px solid $primary-color-dark
