@import "../palette"

.card
  .card-text
    color: $secondary-text-color
    
.card-inverse
  color: white

  .card-text
    color: white

.bg-app-color
  background-color: $primary-color
  color: White
